DATABASE_URL=postgresql://neondb_owner:lPUn0Nf5ySzv@ep-yellow-fire-a55vnspc.us-east-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stcmVwdGlsZS04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_cYP8ee85aAiwhXGJS2wNP4TehVSUFWWCKOKyEgu6Bo